name=ardubson
version=1.2.0
author=Hugo Arganda <hugo.arganda@gmail.com>
maintainer=Hugo Arganda <hugo.arganda@gmail.com>
sentence=Arduino Library for BSON (Binary JSON)
paragraph=Arduino Library for BSON (Binary JSON)
category=Data Processing
url=https://github.com/argandas/ardubson
architectures=*
includes=ardubson.h
depends=
